# DATABASE=mongodb+srv://usernameakam:passwordakam@cluster0.xth6dmv.mongodb.net/one?retryWrites=true&w=majority
DATABASE=mongodb+srv://flexmoneydblogin:flexmoneydbpassword@cluster0.s0axadz.mongodb.net/one?retryWrites=true&w=majority
